<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootsrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Bootstrap Flex</title>
</head>
<body>
     
<div class="container">
    <div class="row">
        <div class="col-md-6 mx-md-auto bg-warning">
            <h1 class="text-center">Bootstrap Flex</h1>
            


        </div>
    </div>
</div>
<!-- 

    Flexbox
        -is used to mainpulate or layout our elements in one direction. This can be done extensively in CSS, however, using the bootstrap we can add the use to our elements quicker with the use of bootstrap classes. 

        To add Flexbox styles to your element, you have to add d-flex class to the parent element. Each of the direct child of the parent will become a flex itme

        Flex Directions

        By default, by adding the d-flex would arrange the children/flex items into a row. For block elements, it will no longer occupy the full width of its parent.



 -->
 <h4 class="text-center">Flex Row</h4>
 <div class="d-flex flex-row bg-dark mb-4">
     <div class="bg-primary p-2">FlexItem 1</div>
     <div class="bg-success p-2">FlexItem 2</div>
     <div class="bg-danger p-2">FlexItem 3</div>
 </div>
 <!-- flex-row-reverse starts our items on the opposite side and reverses the order of our flex -->
 <h4 class="text-center">Flex Row Reverse</h4>
 <div class="d-flex flex-row-reverse bg-dark mb-4">
     <div class="bg-primary p-2">FlexItem 1</div>
     <div class="bg-success p-2">FlexItem 2</div>
     <div class="bg-danger p-2">FlexItem 3</div>
 </div>
 <!-- flex-column arrange our items from top to bottom and by default its children wil occupt width of its parent -->
 <h4 class="text-center">Flex Column</h4>
 <div class="d-flex flex-column bg-dark mb-4">
     <div class="bg-primary p-2">FlexItem 1</div>
     <div class="bg-success p-2">FlexItem 2</div>
     <div class="bg-danger p-2">FlexItem 3</div>
 </div>
 <!-- Flex-column-reverse does the same as flex-column, just that we now start from bottom to top -->
 <h4 class="text-center">Flex Column Reverse</h4>
 <div class="d-flex flex-column-reverse bg-dark mb-4">
     <div class="bg-primary p-2">FlexItem 1</div>
     <div class="bg-success p-2">FlexItem 2</div>
     <div class="bg-danger p-2">FlexItem 3</div>
 </div>

 <!-- <h4 class="text-center">Flex Column in Span</h4>
 <div class="d-flex flex-column bg-dark mb-4">
     <span class="bg-primary p-2">FlexItem 1</span>
     <span class="bg-success p-2">FlexItem 2</span>
     <span class="bg-danger p-2">FlexItem 3</span>
 </div> -->

<!-- Justify Content -->
<h2 class="text-center">Justify Content</h2>
<!-- Justify Content-would allow us to change the alignement our flex items along its main axis. The main axis for items arranged with flex row is the x-axis. For the flex column, this is reversed, wherein the main axis for flex column is y-axis -->
<h4 class="text-center">Justify Content Start</h4>
<!-- Align our items where our main axis starts. For flex-rowm the start is from left, flex-row-reverse starts from the right. -->
<div class="d-flex flex-row justify-content-start bg-dark text-white mb-4">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-success p-2">Flex Item 2</div>
    <div class="bg-danger p-2">Flex Item 3</div>
</div>

<div class="d-flex flex-row-reverse justify-content-start bg-dark text-white mb-4">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-success p-2">Flex Item 2</div>
    <div class="bg-danger p-2">Flex Item 3</div>
</div>
<h4 class="text-center">Justify content End</h4>
<!-- Aligns our flex items where out main axis end. For flex-row, the end is from the right, flex-row-reverse the end is from the left -->
<div class="d-flex flex-row justify-content-end bg-dark text-white mb-4">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-success p-2">Flex Item 2</div>
    <div class="bg-danger p-2">Flex Item 3</div>
</div>
<div class="d-flex flex-row-reverse justify-content-end bg-dark text-white mb-4">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-success p-2">Flex Item 2</div>
    <div class="bg-danger p-2">Flex Item 3</div>
</div>
<h4 class="text-center">Justify content Center</h4>
<div class="d-flex flex-row justify-content-center bg-dark text-white mb-4">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-success p-2">Flex Item 2</div>
    <div class="bg-danger p-2">Flex Item 3</div>
</div>
<div class="d-flex flex-row-reverse justify-content-center bg-dark text-white mb-4">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-success p-2">Flex Item 2</div>
    <div class="bg-danger p-2">Flex Item 3</div>
</div>
<h4 class="text-center">Justify content Between</h4>
<div class="d-flex flex-row justify-content-between bg-dark text-white mb-4">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-success p-2">Flex Item 2</div>
    <div class="bg-danger p-2">Flex Item 3</div>
</div>
<div class="d-flex flex-row-reverse justify-content-between bg-dark text-white mb-4">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-success p-2">Flex Item 2</div>
    <div class="bg-danger p-2">Flex Item 3</div>
</div>
<h4 class="text-center">Justify Content Around </h4>
<div class="d-flex flex-row justify-content-around bg-dark text-white mb-4">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-success p-2">Flex Item 2</div>
    <div class="bg-danger p-2">Flex Item 3</div>
</div>
<div class="d-flex flex-row justify-content-around flex-wrap bg-dark text-white mb-4">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-success p-2">Flex Item 2</div>
    <div class="bg-danger p-2">Flex Item 3</div>
    <div class="bg-info p-2">Flex Item 4</div>
    <div class="bg-secondary p-2">Flex Item 5</div>
    <div class="bg-dark p-2">Flex Item 6</div>
</div>

<!-- align-items -->
<h2 class="text-center">Align Items</h2>
<!-- Align Items - aligns your items vertically for flex-row and flex-row-reverse. For flex-column, this will align items horizontally -->
<h4 class="text-center">Align Item Start</h4>
<!-- align-items-start - align items at the start of the y-axis or cross-axis 
    For flex-row and flex-row-reverse, the cross axis is the y-axis and the main axis is the x-axis. 
        - Align-items-start will vertically align our items from the start of the y-axis  
            flex-row this is the top 
            flex-row-reverse this is the top

-->

<div class="d-flex flex-row align-item-start bg-dark mb-4">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-success p-2">Flex Item 2</div>
    <div class="bg-danger p-2">Flex Item 3</div>
</div>
<div class="d-flex flex-column align-items-start bg-dark mb-4">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-success p-2">Flex Item 2</div>
    <div class="bg-danger p-2">Flex Item 3</div>
</div>
<div class="d-flex flex-column-reverse align-items-start bg-dark mb-4">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-success p-2">Flex Item 2</div>
    <div class="bg-danger p-2">Flex Item 3</div>
</div>

<h4 class="text-center">Align Items End</h4>
<div class="d-flex flex-row align-items-end bg-dark mb-4">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-success p-2">Flex Item 2</div>
    <div class="bg-danger p-2">Flex Item 3</div>
</div>
<div class="d-flex flex-row-reverse align-items-end bg-dark mb-4">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-success p-2">Flex Item 2</div>
    <div class="bg-danger p-2">Flex Item 3</div>
</div>
<div class="d-flex flex-column align-items-end bg-dark mb-4">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-success p-2">Flex Item 2</div>
    <div class="bg-danger p-2">Flex Item 3</div>
</div>
<div class="d-flex flex-column-reverse align-items-end bg-dark mb-4">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-success p-2">Flex Item 2</div>
    <div class="bg-danger p-2">Flex Item 3</div>
</div>

<h4 class="text-center">Align Items Center</h4>
<div class="d-flex flex-row align-items-center bg-dark mb-4">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-success p-2">Flex Item 2</div>
    <div class="bg-danger p-2">Flex Item 3</div>
</div>
<div class="d-flex flex-row-reverse align-items-center bg-dark mb-4">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-success p-2">Flex Item 2</div>
    <div class="bg-danger p-2">Flex Item 3</div>
</div>
<div class="d-flex flex-column align-items-center bg-dark mb-4">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-success p-2">Flex Item 2</div>
    <div class="bg-danger p-2">Flex Item 3</div>
</div>
<div class="d-flex flex-column-reverse align-items-center bg-dark mb-4">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-success p-2">Flex Item 2</div>
    <div class="bg-danger p-2">Flex Item 3</div>
</div>

<!-- Align Items and Justif-content -->
<h4 class="text-center">Aligning Vertically and Horizontally</h4>
<div class="d-flex flex-row align-items-end justify-content-end bg-dark mb-4" style="height:300px;">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-success p-2">Flex Item 2</div>
    <div class="bg-danger p-2">Flex Item 3</div>
</div>
<div class="d-flex flex-row align-items-center justify-content-between bg-dark mb-4" style="height:300px;">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-success p-2">Flex Item 2</div>
    <div class="bg-danger p-2">Flex Item 3</div>
</div>
<!-- Mini-Activity
		For the first parent div:
			Add classes to arrange/align our items:
				- arrange the items in a row
				- center the items in a row
		For the second parent div:
			Add classes to arrange/align our items:
				- arrange the items in a row
				- center the items vertically
				- align items horizontally by evenly distributing space between them

		For both parents: add a secondary background
		 	 -->
<h4 class="text-center">Mini-Activity</h4>
<div class="d-flex flex-row justify-content-center bg-dark mb-4">
    <div class="bg-danger p-2">Items 1</div>
    <div class="bg-primary p-2">Items 2</div>
    <div class="bg-success p-2">Items 3</div>
</div>

<div class="d-flex flex-row align-items-center justify-content-around bg-dark mb-4 " style="height:300px;">
    <div class="bg-success p-2 ">Items</div>
    <div class="bg-danger p-2">Items</div>
    <div class="bg-primary p-2">Items</div>
</div>

<!-- JS Dependencies -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>